# effort

./: README.md
app/: build.gradle
app/src/androidTest/java/com/vigorx/effort/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vigorx/effort/: AbortActivity.java  AddActivity.java  AlarmActivity.java  Constant.java  DetailActivity.java  EffortInfo.java  EffortListAdapter.java  MainActivity.java  MainEffortListAdapter.java  ReportActivity.java  ReportEffortListAdapter.java
app/src/main/java/com/vigorx/effort/calendar/: CalendarAdapter.java  CalendarView.java  ClickDataListener.java  LunarCalendar.java  SpecialCalendar.java
app/src/main/java/com/vigorx/effort/database/: DataBaseWrapper.java  EffortOperations.java
app/src/main/java/com/vigorx/effort/entity/: EffortInfo.java  PunchesInfo.java
app/src/main/java/com/vigorx/effort/util/: AlarmAssemblage.java  AlarmReceiver.java  EffortAlarms.java  ScreenCatcher.java
app/src/main/res/drawable/: ic_bar_back.xml  ic_menu_copyright.xml  layer_bg.xml  layer_memo_bg.xml  layer_report_number.xml  layer_title_bg.xml
app/src/main/res/layout/: activity_abort.xml  activity_add.xml  activity_alarm.xml  activity_detail.xml  activity_report.xml  app_bar_main.xml  content_abort.xml  content_add.xml  content_detail.xml  content_main.xml  content_report.xml  custom_calendar.xml  custom_calendar_item.xml  effort_list_report_item.xml  nav_header_main.xml  on_off_item.xml  target_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  detail.xml  main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/vigorx/effort/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
