<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/layer_bg"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="13dp"
            android:paddingTop="3dp"
            android:paddingBottom="2dp"
            android:textSize="16dp"
            android:background="@drawable/layer_title_bg"
            android:text="TextView" />

        <GridView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="7dp"
            android:numColumns="14"
            android:horizontalSpacing="1px"
            android:verticalSpacing="1px"
            android:focusable="false"
            android:stretchMode="columnWidth">
        </GridView>

    </LinearLayout>

</LinearLayout>